Katie Porter|Katie%20Porter|19|2
Hasan|Hasan|18|1
Dolly|Dolly|17|3
Lee Greenwood|Lee%20Greenwood|16|2
Sinder|Sinder|13|2
Jazz|Jazz|13|8
Farting|Farting|10|11
#DWTS|DWTS|9|1
Yankees|Yankees|9|2
Blue Jays|Blue%20Jays|9|12
Aaron Judge|Aaron%20Judge|8|1
Rodon|Rodon|8|5
Rangers|Rangers|8|12
ALCS|ALCS|8|33
Israel and Hamas|Israel%20and%20Hamas|7|2
Nobel Peace Prize|Nobel%20Peace%20Prize|7|4
Fang Fang|Fang%20Fang|7|5
Hilaria|Hilaria|7|5
Rand|Rand|7|12
hyuna|hyuna|7|12
Game 4|Game%204|7|17
Whitney|Whitney|7|19
Joe Davis|Joe%20Davis|7|20
Derrick Groves|Derrick%20Groves|6|1
Good Wednesday|Good%20Wednesday|6|1
Volpe|Volpe|6|1
#RepBX|RepBX|6|2
Mariners|Mariners|6|4
Hump Day|Hump%20Day|6|5
Ubisoft|Ubisoft|6|5
Devin Williams|Devin%20Williams|6|7
#f1twtselfieday|f1twtselfieday|6|9
Ivan|Ivan|6|14
Marsh|Marsh|6|14
Ace Bailey|Ace%20Bailey|6|15
Tim Hill|Tim%20Hill|6|18
Carney|Carney|6|20
Eichel|Eichel|6|21
Keke|Keke|6|23
Nano|Nano|6|25
Manson|Manson|6|28
Watters|Watters|6|28
#survivor49|survivor49|5|1
Fluid Orderbook|Fluid%20Orderbook|5|1
#GoAvsGo|GoAvsGo|5|2
A'ja Wilson|A%27ja%20Wilson|5|2
Atlanta|Atlanta|5|2
Jonathan Rinderknecht|Jonathan%20Rinderknecht|5|2
Grisham|Grisham|5|3
Nola|Nola|5|3
Riley Greene|Riley%20Greene|5|4
Satou|Satou|5|4
Boone|Boone|5|5
Climate Change|Climate%20Change|5|5
Lawler|Lawler|5|5
ALL RISE|ALL%20RISE|5|6
Dinesh|Dinesh|5|6
Ranger|Ranger|5|9
Yamamoto|Yamamoto|5|10
Bronwyn|Bronwyn|5|11
Ferguson|Ferguson|5|12
#wednesdaythought|wednesdaythought|5|13
Vlad|Vlad|5|14
Bednar|Bednar|5|15
Bruins|Bruins|5|15
Bryce Miller|Bryce%20Miller|5|15
Candace|Candace|5|15
Eric Dickerson|Eric%20Dickerson|5|18
Pikmin|Pikmin|5|19
Bonner|Bonner|5|21
Darby|Darby|5|21
$BULL|%24BULL|5|23
UTEP|UTEP|5|23
Dominguez|Dominguez|5|26
Shock|Shock|5|26
Bellinger|Bellinger|5|42
Kershaw|Kershaw|4|1
Mize|Mize|4|1
#AEWDynamite|AEWDynamite|4|2
#WickedForGood|WickedForGood|4|2
Medvedev|Medvedev|4|3
Palisades|Palisades|4|3
Phillies|Phillies|4|3
Alex Russo|Alex%20Russo|4|5
Dave Roberts|Dave%20Roberts|4|7
annabeth|annabeth|4|8
Austin Wells|Austin%20Wells|4|9
Road Dogg|Road%20Dogg|4|9
#GoKingsGo|GoKingsGo|4|10
#TrumpShutUSDown|TrumpShutUSDown|4|10
Kahleah Copper|Kahleah%20Copper|4|11
Newsome|Newsome|4|11
#RedOctober|RedOctober|4|12
#VegasBorn|VegasBorn|4|13
MARKIPLIER|MARKIPLIER|4|13
Happy Hump|Happy%20Hump|4|14
StandX|StandX|4|14
Dan Wilson|Dan%20Wilson|4|16
Myanmar|Myanmar|4|17
Dabin|Dabin|4|18
Ejae|Ejae|4|18
Cancun|Cancun|4|20
Jeter|Jeter|4|20
Yasuke|Yasuke|4|20
AARON JAMES|AARON%20JAMES|4|22
Cash Money|Cash%20Money|4|26
Malott|Malott|4|27
Campbell|Campbell|4|28
Mercury|Mercury|4|28
Barger|Barger|4|31
Meal Team 6|Meal%20Team%206|4|33
Doval|Doval|4|34
AirTag|AirTag|4|40
Javy|Javy|3|1
Game 5|Game%205|3|2
#NXTShowdown|NXTShowdown|3|4
McMahon|McMahon|3|5
#WNBAFinals|WNBAFinals|3|6
Perps DEX|Perps%20DEX|3|6
#Wednesdayvibe|Wednesdayvibe|3|7
Marner|Marner|3|8
Vladdy|Vladdy|3|8
Alix|Alix|3|9
Reddit|Reddit|3|9
Speier|Speier|3|10
Halle|Halle|3|12
TOMMY TANKS|TOMMY%20TANKS|3|12
Sanford|Sanford|3|13
Schwarber|Schwarber|3|13
#BuiltForOctober|BuiltForOctober|3|14
Habeas Corpus|Habeas%20Corpus|3|14
ethel cain|ethel%20cain|3|14
Joan Kennedy|Joan%20Kennedy|3|15
Lockridge|Lockridge|3|17
Fortnitemares|Fortnitemares|3|18
NOT GUILTY|NOT%20GUILTY|3|18
Hiller|Hiller|3|19
Lauri|Lauri|3|19
He's 22|He%27s%2022|3|21
Lacey Lane|Lacey%20Lane|3|21
Quintana|Quintana|3|21
Reptar|Reptar|3|21
International Lesbian Day|International%20Lesbian%20Day|3|23
Munoz|Munoz|3|23
Thomas Bryant|Thomas%20Bryant|3|24
60 Minutes|60%20Minutes|3|25
Elaine|Elaine|3|25
FOMC|FOMC|3|25
Gleb|Gleb|3|25
Markiplier|Markiplier|3|25
Muncy|Muncy|3|26
MacKinnon|MacKinnon|3|27
Canzone|Canzone|3|28
Eric Trump|Eric%20Trump|3|28
iHeart|iHeart|3|28
Glasnow|Glasnow|3|29
Penguins|Penguins|3|30
Smoltz|Smoltz|3|31
LJ Cryer|LJ%20Cryer|3|32
Monad|Monad|3|33
Pack|Pack|3|33
Brian Anderson|Brian%20Anderson|3|37
Mizi|Mizi|3|39
Pavel Dorofeyev|Pavel%20Dorofeyev|3|39
Trevor Moore|Trevor%20Moore|3|40
Phils|Phils|3|43
#TheCrowdIsYourKing|TheCrowdIsYourKing|2|1
Exceeded|Exceeded|2|2
Ian Happ|Ian%20Happ|2|3
bnb's ath|bnb%27s%20ath|2|3
#DWCS|DWCS|2|4
#RepDetroit|RepDetroit|2|5
#SistasOnBET|SistasOnBET|2|6
#WWENXT|WWENXT|2|6
Josh Naylor|Josh%20Naylor|2|7
#standx|standx|2|8
Hinch|Hinch|2|8
Learner Tien|Learner%20Tien|2|8
Priester|Priester|2|8
#Dodgers|Dodgers|2|9
Jeffries|Jeffries|2|9
Jewell|Jewell|2|10
#WednesdayWisdom|WednesdayWisdom|2|11
Jake Bauers|Jake%20Bauers|2|11
CUBS WIN|CUBS%20WIN|2|12
Danielle|Danielle|2|12
Holton|Holton|2|12
Michael Busch|Michael%20Busch|2|12
Pharos|Pharos|2|12
Kyle Schwarber|Kyle%20Schwarber|2|13
#CreditChat|CreditChat|2|15
Bill Belichick|Bill%20Belichick|2|15
#WednesdayMotivation|WednesdayMotivation|2|16
Flaherty|Flaherty|2|16
Jahmai Jones|Jahmai%20Jones|2|16
#CarolinaCulture|CarolinaCulture|2|17
#Promise2U|Promise2U|2|17
#TheLastDriveIn|TheLastDriveIn|2|17
El Mago|El%20Mago|2|17
Rylee|Rylee|2|17
$ASTS|%24ASTS|2|19
Jensen Huang|Jensen%20Huang|2|19
President of Peace|President%20of%20Peace|2|19
Troy Melton|Troy%20Melton|2|19
24H Vol|24H%20Vol|2|20
Bwipo|Bwipo|2|20
Hearings|Hearings|2|20
Tommy Edman|Tommy%20Edman|2|20
BLESSED ARE THE PEACEMAKERS|BLESSED%20ARE%20THE%20PEACEMAKERS|2|21
Casey Mize|Casey%20Mize|2|21
Karrueche|Karrueche|2|21
Furlough|Furlough|2|22
Plenary Authority|Plenary%20Authority|2|22
Jensen|Jensen|2|23
Matt Shaw|Matt%20Shaw|2|23
saoirse|saoirse|2|23
AI Signal|AI%20Signal|2|24
Adin Hill|Adin%20Hill|2|24
Bass|Bass|2|24
Carabobo|Carabobo|2|24
Ghostface|Ghostface|2|24
Necas|Necas|2|24
No Limit|No%20Limit|2|24
Tien|Tien|2|24
Daily Vol|Daily%20Vol|2|25
Garver|Garver|2|26
Germaine Pratt|Germaine%20Pratt|2|26
Omar Yaghi|Omar%20Yaghi|2|26
Saniya|Saniya|2|26
$STBL|%24STBL|2|27
Nintendo Today|Nintendo%20Today|2|27
Smart Money|Smart%20Money|2|27
Scooby|Scooby|2|28
Sysco|Sysco|2|28
Cashman|Cashman|2|29
Dumbledore|Dumbledore|2|29
Ron Darling|Ron%20Darling|2|29
Schiff|Schiff|2|29
$RKLB|%24RKLB|2|30
$BNB|%24BNB|2|31
Alyssa Thomas|Alyssa%20Thomas|2|31
Caballero|Caballero|2|31
Cody Ceci|Cody%20Ceci|2|31
Elise|Elise|2|31
Jason Blum|Jason%20Blum|2|31
Kross|Kross|2|31
Oilers|Oilers|2|31
Assassin's Creed|Assassin%27s%20Creed|2|32
Fast Trading|Fast%20Trading|2|32
Makar|Makar|2|33
Skinner|Skinner|2|33
Vologdin|Vologdin|2|33
Zappe|Zappe|2|33
Bazardo|Bazardo|2|34
Pacers|Pacers|2|34
Sancho|Sancho|2|34
JB Pritzker|JB%20Pritzker|2|35
Join GMGN|Join%20GMGN|2|35
SWARM|SWARM|2|35
Silovs|Silovs|2|35
Justin Brazeau|Justin%20Brazeau|2|37
Carrie Ann|Carrie%20Ann|2|38
Holders - 0|Holders%20-%200|2|38
Oweh|Oweh|2|38
Chris Cuomo|Chris%20Cuomo|2|39
Bahamas|Bahamas|2|40
The Quickest|The%20Quickest|2|40
Ware|Ware|2|40
Mustard|Mustard|2|41
TOP CALL|TOP%20CALL|2|41
Taillon|Taillon|2|42
The Avs|The%20Avs|2|42
Fast Buy|Fast%20Buy|2|43
Clarke|Clarke|2|44
wingstop|wingstop|2|44
Adam Schiff|Adam%20Schiff|2|45
Kempe|Kempe|2|49
Palisades Fire|Palisades%20Fire|1|1
Pam Bondi|Pam%20Bondi|1|1
$KLINK|%24KLINK|1|2
Chiefs|Chiefs|1|5
Cryptocurrencies|Cryptocurrencies|1|5
Joe Flacco|Joe%20Flacco|1|6
#RHOSLC|RHOSLC|1|7
#AbbottElementary|AbbottElementary|1|8
Jags|Jags|1|8
Annabeth|Annabeth|1|9
BNB's ATH|BNB%27s%20ATH|1|9
Chicago|Chicago|1|10
#BuyNow|BuyNow|1|11
GiveRep|GiveRep|1|11
#Domain|Domain|1|12
Trevor Lawrence|Trevor%20Lawrence|1|12
#MakeOffer|MakeOffer|1|13
Jack Smith|Jack%20Smith|1|13
#ChicagoMed|ChicagoMed|1|14
#dwcs|dwcs|1|14
Greg Newsome|Greg%20Newsome|1|14
The Aster|The%20Aster|1|14
At GiveRep|At%20GiveRep|1|15
Brad Keller|Brad%20Keller|1|15
Ishii|Ishii|1|15
#ALLCAPS|ALLCAPS|1|16
#EAT_IT_UP_SPAGHETTI|EAT_IT_UP_SPAGHETTI|1|16
#HowDidWeGetHereTour|HowDidWeGetHereTour|1|20
Fly the W|Fly%20the%20W|1|20
Zach Bryan|Zach%20Bryan|1|20
Hardy Boyz|Hardy%20Boyz|1|21
LeBron|LeBron|1|21
#EYESCLOSEDbyJISOOandZayn|EYESCLOSEDbyJISOOandZayn|1|22
Ernie Clement|Ernie%20Clement|1|22
JP Crawford|JP%20Crawford|1|22
Kings|Kings|1|22
Spencer Knight|Spencer%20Knight|1|23
Grant Anderson|Grant%20Anderson|1|24
Jonna|Jonna|1|24
$CIFR|%24CIFR|1|26
Giannis|Giannis|1|26
Turang|Turang|1|26
$zooz|%24zooz|1|27
Samoa Joe|Samoa%20Joe|1|27
#AEWDynamiteTitleTuesday|AEWDynamiteTitleTuesday|1|28
$AMZN|%24AMZN|1|28
WE HURT PEOPLE|WE%20HURT%20PEOPLE|1|28
Blackhawks|Blackhawks|1|29
Jaylen Brown|Jaylen%20Brown|1|29
New Year's Day|New%20Year%27s%20Day|1|29
LAFD|LAFD|1|30
Peace Plan|Peace%20Plan|1|30
$besc|%24besc|1|31
Bondi|Bondi|1|31
The Tigers|The%20Tigers|1|31
Andrew Luck|Andrew%20Luck|1|32
Pasha|Pasha|1|32
Rob Thomson|Rob%20Thomson|1|32
START SPREADING THE NEWS|START%20SPREADING%20THE%20NEWS|1|32
Myles Straw|Myles%20Straw|1|33
Nvidia|Nvidia|1|33
#ENSD|ENSD|1|34
Anna Sawai|Anna%20Sawai|1|34
Assassins Creed|Assassins%20Creed|1|34
Belichick|Belichick|1|34
Jay Jones|Jay%20Jones|1|34
Tim Kaine|Tim%20Kaine|1|34
#WANTITALL|WANTITALL|1|35
Imanol Rodriguez|Imanol%20Rodriguez|1|35
Sal Frelick|Sal%20Frelick|1|35
The Peace President|The%20Peace%20President|1|35
Yoshi|Yoshi|1|35
#LeafsForever|LeafsForever|1|36
Dustin Wolf|Dustin%20Wolf|1|36
Jaguars|Jaguars|1|36
$XBIO|%24XBIO|1|37
Harper|Harper|1|37
Martinetti|Martinetti|1|37
Marty Party|Marty%20Party|1|37
Ryan Clark|Ryan%20Clark|1|37
Tyson Campbell|Tyson%20Campbell|1|37
Chinese Spy|Chinese%20Spy|1|38
Hamas|Hamas|1|38
Hochul|Hochul|1|38
Jeff Hoffman|Jeff%20Hoffman|1|38
Gmonad|Gmonad|1|39
Stage 9|Stage%209|1|39
Alexandria|Alexandria|1|40
Chris Jones|Chris%20Jones|1|40
Eugenio Suarez|Eugenio%20Suarez|1|40
Nathan Lukes|Nathan%20Lukes|1|40
Stefanik|Stefanik|1|40
hilaria|hilaria|1|40
Congrats to BNB|Congrats%20to%20BNB|1|41
Hurt Syndicate|Hurt%20Syndicate|1|41
Joey Ortiz|Joey%20Ortiz|1|41
$ARM|%24ARM|1|42
All Rise|All%20Rise|1|42
Art the Clown|Art%20the%20Clown|1|42
Blumenthal|Blumenthal|1|42
Brice|Brice|1|42
Hennessy|Hennessy|1|42
Miguel Ángel Russo|Miguel%20%C3%83%C2%81ngel%20Russo|1|42
Sol Ruca|Sol%20Ruca|1|42
Swayman|Swayman|1|42
Taijuan Walker|Taijuan%20Walker|1|42
Team NXT|Team%20NXT|1|43
#PutThatInYourPipe|PutThatInYourPipe|1|44
Chelsea Gray|Chelsea%20Gray|1|44
Dillon Dingler|Dillon%20Dingler|1|44
Disney XD|Disney%20XD|1|44
Flacco|Flacco|1|44
JT Realmuto|JT%20Realmuto|1|44
Scott Harris|Scott%20Harris|1|44
Tariq|Tariq|1|44
Texas National Guard|Texas%20National%20Guard|1|44
Token Alert|Token%20Alert|1|44
#GOLD|GOLD|1|45
Dodger Stadium|Dodger%20Stadium|1|45
Lindsey|Lindsey|1|45
Mahomes|Mahomes|1|45
Schneider|Schneider|1|45
The Give|The%20Give|1|45
#KUNxMuglerSS26|KUNxMuglerSS26|1|46
Bedard|Bedard|1|46
Blazers|Blazers|1|46
Cale Makar|Cale%20Makar|1|46
David Pastrnak|David%20Pastrnak|1|46
Mike Sullivan|Mike%20Sullivan|1|46
QUICK TRADE|QUICK%20TRADE|1|46
Senators|Senators|1|46
AI Alert|AI%20Alert|1|47
Andy Pages|Andy%20Pages|1|47
Missouri State|Missouri%20State|1|47
Moxley|Moxley|1|47
Santander|Santander|1|47
Aces|Aces|1|48
Caldas|Caldas|1|48
Celtics|Celtics|1|48
Demercado|Demercado|1|48
Naylor|Naylor|1|48
Cavs|Cavs|1|49
Congratulations to BNB|Congratulations%20to%20BNB|1|49
Middle East|Middle%20East|1|49
Mustafa Ali|Mustafa%20Ali|1|49
Schwarbomb|Schwarbomb|1|49
Sleeping with a Chinese|Sleeping%20with%20a%20Chinese|1|49
AJ Hinch|AJ%20Hinch|1|50
Arod|Arod|1|50
Ceci|Ceci|1|50
Florida Man|Florida%20Man|1|50
Galbrena|Galbrena|1|50
Luke Fernandez|Luke%20Fernandez|1|50
Matt Stairs|Matt%20Stairs|1|50
Nobel Prize|Nobel%20Prize|1|50
