Letitia James|Letitia%20James|15|1
Spanberger|Spanberger|13|15
#WorldMentalHealthDay|WorldMentalHealthDay|11|3
Tish|Tish|11|3
María Corina Machado|Mar%C3%83%C2%ADa%20Corina%20Machado|10|1
Jalen|Jalen|10|2
Sister Jean|Sister%20Jean|10|3
GeForce Day|GeForce%20Day|10|4
Eagles|Eagles|9|1
Idaho|Idaho|9|3
NO ONE IS ABOVE THE LAW|NO%20ONE%20IS%20ABOVE%20THE%20LAW|9|6
Peacemaker|Peacemaker|9|6
Beverly Hills|Beverly%20Hills|9|20
Nobel|Nobel|8|1
Qatar|Qatar|8|1
Kerkering|Kerkering|8|3
Philly|Philly|8|3
Ringo|Ringo|8|3
Daboll|Daboll|8|10
Saquon|Saquon|8|16
Grand Jury|Grand%20Jury|8|18
Mobb Deep|Mobb%20Deep|8|18
NLCS|NLCS|8|18
Patullo|Patullo|8|21
#RHOP|RHOP|7|1
Venezuela|Venezuela|7|2
Dart|Dart|7|3
Wendy|Wendy|7|3
Gunn|Gunn|7|10
Philadelphia|Philadelphia|7|11
Norway|Norway|7|12
AJ Brown|AJ%20Brown|7|15
John Lodge|John%20Lodge|7|16
Man of Tomorrow|Man%20of%20Tomorrow|7|16
No Kings|No%20Kings|7|18
Howie|Howie|7|19
Phillies|Phillies|6|2
Tush Push|Tush%20Push|6|6
Happy Friyay|Happy%20Friyay|6|9
#PHIvsNYG|PHIvsNYG|6|12
#TNFonPrime|TNFonPrime|6|14
Moonlighting|Moonlighting|6|15
Sharks|Sharks|6|16
Dina Boluarte|Dina%20Boluarte|6|18
Game 5|Game%205|6|18
Checkmate|Checkmate|6|21
Shabbat Shalom|Shabbat%20Shalom|6|22
Barkley|Barkley|6|26
Moody Blues|Moody%20Blues|6|33
jihyo|jihyo|6|38
#CashAppPools|CashAppPools|5|1
North Texas|North%20Texas|5|2
Pooling|Pooling|5|4
#FanCashDropPromotion|FanCashDropPromotion|5|5
Brian Burns|Brian%20Burns|5|6
Russell Wilson|Russell%20Wilson|5|6
Dodgers|Dodgers|5|7
#criticalrolespoilers|criticalrolespoilers|5|8
AJ Dillon|AJ%20Dillon|5|13
David Newton|David%20Newton|5|15
RIFs|RIFs|5|16
F-15|F-15|5|17
Earl Campbell|Earl%20Campbell|5|20
Perú|Per%C3%83%C2%BA|5|23
Invitation Code|Invitation%20Code|5|25
Mortgage|Mortgage|5|27
NFC East|NFC%20East|5|30
Loyola|Loyola|5|34
Nobel Peace Prize|Nobel%20Peace%20Prize|4|1
Delta|Delta|4|2
Not Like Us|Not%20Like%20Us|4|2
Coinbase|Coinbase|4|5
#FlyTheW|FlyTheW|4|8
James Gunn|James%20Gunn|4|10
AG James|AG%20James|4|11
LINGORM ONLY YOU EP13|LINGORM%20ONLY%20YOU%20EP13|4|11
Cam Thomas|Cam%20Thomas|4|13
Gizelle|Gizelle|4|13
Nimi|Nimi|4|13
Skattebo|Skattebo|4|13
Adoree|Adoree|4|14
Best Record|Best%20Record|4|14
Accurate Energetic Systems|Accurate%20Energetic%20Systems|4|15
Melania Trump|Melania%20Trump|4|15
Potomac|Potomac|4|15
Wonder Man|Wonder%20Man|4|16
Bold Prediction|Bold%20Prediction|4|18
Nominations|Nominations|4|19
Austin Theory|Austin%20Theory|4|21
Go Cubs Go|Go%20Cubs%20Go|4|24
TOP CALL|TOP%20CALL|4|24
Tulane|Tulane|4|25
Garver|Garver|4|27
Osamason|Osamason|4|31
Rutgers|Rutgers|4|31
EYES CLOSED OUT NOW|EYES%20CLOSED%20OUT%20NOW|4|33
Salvation|Salvation|4|36
Tinsel|Tinsel|4|39
Adriana|Adriana|4|40
#911onABC|911onABC|3|2
Drake|Drake|3|2
#GenshinSpecialProgram|GenshinSpecialProgram|3|3
#Adopted2onTubi|Adopted2onTubi|3|4
Ryan Clark|Ryan%20Clark|3|4
Glasnow|Glasnow|3|5
Mike Greenwell|Mike%20Greenwell|3|5
#Battlefield6|Battlefield6|3|6
Good Friday|Good%20Friday|3|6
Toyota|Toyota|3|8
Uphold|Uphold|3|8
Turning Point USA|Turning%20Point%20USA|3|9
Jordan Humphrey|Jordan%20Humphrey|3|10
All American|All%20American|3|11
Assad|Assad|3|11
Battlefield 6|Battlefield%206|3|11
Shinsuke|Shinsuke|3|12
BUY THE DIP|BUY%20THE%20DIP|3|14
Benin|Benin|3|14
Finally Friday|Finally%20Friday|3|14
Mountain Home|Mountain%20Home|3|14
RIP Gator|RIP%20Gator|3|18
Bucksnort|Bucksnort|3|19
Dominion Voting Systems|Dominion%20Voting%20Systems|3|19
Al Michaels|Al%20Michaels|3|20
Llora|Llora|3|21
THANK YOU PRESIDENT TRUMP|THANK%20YOU%20PRESIDENT%20TRUMP|3|21
Baseless|Baseless|3|23
Lackadaisy|Lackadaisy|3|23
Jisoo|Jisoo|3|24
Lute|Lute|3|24
Binance|Binance|3|27
Michael Busch|Michael%20Busch|3|27
Thursday Night Football|Thursday%20Night%20Football|3|27
Trizzy|Trizzy|3|27
Felicitaciones|Felicitaciones|3|28
Milly|Milly|3|28
Flyers|Flyers|3|29
Market|Market|3|29
Sabres|Sabres|3|29
Winsome|Winsome|3|29
Barack Obama|Barack%20Obama|3|30
Creature Commandos|Creature%20Commandos|3|34
Robyn|Robyn|3|34
SB 79|SB%2079|3|34
YOU MV OUT NOW|YOU%20MV%20OUT%20NOW|3|34
Adebayo|Adebayo|3|36
FDV 5min|FDV%205min|3|41
Jaxson Dart|Jaxson%20Dart|2|1
Kirby|Kirby|2|1
Skubal|Skubal|2|1
#NobelPeacePrize|NobelPeacePrize|2|2
Kerry|Kerry|2|2
#WNBAFinals|WNBAFinals|2|3
Columbus Day|Columbus%20Day|2|3
#BUILDING|BUILDING|2|5
#OPLive|OPLive|2|5
#SmackDown|SmackDown|2|6
Megan Fox|Megan%20Fox|2|6
Sciatica|Sciatica|2|6
Steve Sarkisian|Steve%20Sarkisian|2|6
#TWICE_THISISFOR_WORLD_TOUR|TWICE_THISISFOR_WORLD_TOUR|2|7
Athena|Athena|2|7
Venezuelan|Venezuelan|2|7
#SouthernAfricaRevival|SouthernAfricaRevival|2|8
End 1Q|End%201Q|2|8
Fetterman|Fetterman|2|8
MATPAT|MATPAT|2|8
#CashAppFriday|CashAppFriday|2|9
Byrum Brown|Byrum%20Brown|2|9
Putin|Putin|2|9
Kathryn Hahn|Kathryn%20Hahn|2|10
Thragg|Thragg|2|10
#FridayVibes|FridayVibes|2|11
Alyssa Thomas|Alyssa%20Thomas|2|11
#FursuitFriday|FursuitFriday|2|12
End of the 1st|End%20of%20the%201st|2|12
God Bless America|God%20Bless%20America|2|12
Liberty Vote|Liberty%20Vote|2|12
#LGRW|LGRW|2|13
GAME DAY|GAME%20DAY|2|13
Minecraft 2|Minecraft%202|2|13
Speier|Speier|2|13
TACO|TACO|2|13
#NYCC|NYCC|2|14
Go Birds|Go%20Birds|2|14
Luka|Luka|2|14
Marsh|Marsh|2|14
#OnPatrolLive|OnPatrolLive|2|15
America First|America%20First|2|15
Bad Bunny is American|Bad%20Bunny%20is%20American|2|15
Drew Mestemaker|Drew%20Mestemaker|2|15
Jalen Carter|Jalen%20Carter|2|15
Russ|Russ|2|15
Tank Bigsby|Tank%20Bigsby|2|15
#ForGlory|ForGlory|2|16
Cryptocurrencies|Cryptocurrencies|2|16
Ohtani|Ohtani|2|16
Peeking|Peeking|2|16
Red Friday|Red%20Friday|2|16
Javy|Javy|2|17
Kabul|Kabul|2|17
Roki|Roki|2|17
Scorigami|Scorigami|2|17
Lee Pace|Lee%20Pace|2|18
Lindsey Halligan|Lindsey%20Halligan|2|18
Toy Bonnie|Toy%20Bonnie|2|18
Ciroc|Ciroc|2|19
End of 3|End%20of%203|2|19
First Lady|First%20Lady|2|19
John Bolton|John%20Bolton|2|19
Morgan Stanley|Morgan%20Stanley|2|19
#GreysAnatomy|GreysAnatomy|2|20
Mean Green|Mean%20Green|2|21
Toy Chica|Toy%20Chica|2|21
Friday Night Lights|Friday%20Night%20Lights|2|22
ON SALE NOW|ON%20SALE%20NOW|2|22
Rapunzel|Rapunzel|2|22
Venezolana|Venezolana|2|22
Debbie Brockman|Debbie%20Brockman|2|23
Nate Tibbetts|Nate%20Tibbetts|2|23
Zelina|Zelina|2|23
Lesotho|Lesotho|2|24
Bulldogs|Bulldogs|2|25
Sears|Sears|2|25
$SPY $QQQ|%24SPY%20%24QQQ|2|26
Bron|Bron|2|26
Nwabali|Nwabali|2|26
Victory Friday|Victory%20Friday|2|26
Zach Baun|Zach%20Baun|2|26
Banana Ball|Banana%20Ball|2|27
Dorit|Dorit|2|27
Kellen Goff|Kellen%20Goff|2|27
Aubrey|Aubrey|2|28
Balogun|Balogun|2|28
Yasser Arafat|Yasser%20Arafat|2|28
Parker Meadows|Parker%20Meadows|2|29
Shohei|Shohei|2|29
Finland|Finland|2|32
Justice Department|Justice%20Department|2|32
Nedeljkovic|Nedeljkovic|2|32
Alex Call|Alex%20Call|2|33
Tama Tonga|Tama%20Tonga|2|33
Emiliya|Emiliya|2|34
Arafat|Arafat|2|35
Black Monday|Black%20Monday|2|35
Capriles|Capriles|2|35
Cecil|Cecil|2|35
Theo Johnson|Theo%20Johnson|2|35
Oslo|Oslo|2|36
Reduction in Force|Reduction%20in%20Force|2|36
Andre Miller|Andre%20Miller|2|37
Candiace|Candiace|2|38
Chris Pratt|Chris%20Pratt|2|38
Devonta Smith|Devonta%20Smith|2|38
Glitch|Glitch|2|40
Goedert|Goedert|2|40
Nneka|Nneka|2|40
Osefos|Osefos|2|40
Rybakina|Rybakina|2|40
Jarry|Jarry|2|41
Android Auto|Android%20Auto|2|42
Matt Shaw|Matt%20Shaw|2|42
AI Alert|AI%20Alert|2|43
US Soil|US%20Soil|2|43
13% APY|13%25%20APY|2|44
Apple CarPlay|Apple%20CarPlay|2|44
At GiveRep|At%20GiveRep|2|45
Dan Heng|Dan%20Heng|2|45
Dan Rather|Dan%20Rather|2|45
QUICK TRADE|QUICK%20TRADE|2|45
Vivek|Vivek|2|45
WWE ID|WWE%20ID|2|45
Johnny Cash|Johnny%20Cash|2|46
Maria Corina Machado|Maria%20Corina%20Machado|1|1
Mariners|Mariners|1|2
good friday|good%20friday|1|3
Dan Wilson|Dan%20Wilson|1|4
Aces|Aces|1|5
End of 1st|End%20of%201st|1|7
Happy Eddie|Happy%20Eddie|1|7
#GenshinImpact|GenshinImpact|1|8
Dr. Wendy|Dr.%20Wendy|1|8
Leo Rivas|Leo%20Rivas|1|8
#FridayMorning|FridayMorning|1|9
#drwfirstgoal|drwfirstgoal|1|9
A'ja Wilson|A%27ja%20Wilson|1|9
Indicted|Indicted|1|9
Josh Naylor|Josh%20Naylor|1|9
#LightningStrikes|LightningStrikes|1|10
#เพียงเธอEP13|%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%9E%C3%A0%C2%B8%C2%B5%C3%A0%C2%B8%C2%A2%C3%A0%C2%B8%C2%87%C3%A0%C2%B9%C2%80%C3%A0%C2%B8%C2%98%C3%A0%C2%B8%C2%ADEP13|1|10
Ian Happ|Ian%20Happ|1|10
Hinch|Hinch|1|11
Mookie|Mookie|1|11
Qatari|Qatari|1|11
RED Friday|RED%20Friday|1|11
#GalxeID|GalxeID|1|12
Will Vest|Will%20Vest|1|12
Kalani Brown|Kalani%20Brown|1|13
George Kirby|George%20Kirby|1|14
Naylor|Naylor|1|14
#Isles|Isles|1|16
#REELZ|REELZ|1|16
#RepDetroit|RepDetroit|1|16
Viva Venezuela|Viva%20Venezuela|1|16
#INVINCIBLE|INVINCIBLE|1|17
1st Quarter|1st%20Quarter|1|17
Cal Raleigh|Cal%20Raleigh|1|17
#MakeOffer|MakeOffer|1|18
#VAGovDebate|VAGovDebate|1|18
#askdave|askdave|1|18
Munoz|Munoz|1|18
#911Nashville|911Nashville|1|19
#ALDS|ALDS|1|19
#AriZonaMHH|AriZonaMHH|1|19
#iahsfb|iahsfb|1|19
Bohm|Bohm|1|19
#Tigers|Tigers|1|20
#chelleyxbillboard|chelleyxbillboard|1|20
After 1|After%201|1|20
F-15s|F-15s|1|20
jisoo|jisoo|1|20
#BIANCA|BIANCA|1|21
#Cubs|Cubs|1|21
Sheehan|Sheehan|1|21
Holton|Holton|1|22
Finnegan|Finnegan|1|23
Hamonic|Hamonic|1|23
Jaydon Blue|Jaydon%20Blue|1|23
Monday or Tuesday|Monday%20or%20Tuesday|1|23
2nd TD|2nd%20TD|1|24
Pokenotify|Pokenotify|1|24
Mercury|Mercury|1|25
Mother Gothel|Mother%20Gothel|1|25
#TRIGUNSTARGAZE|TRIGUNSTARGAZE|1|26
Comey and James|Comey%20and%20James|1|26
End of the 3rd|End%20of%20the%203rd|1|26
Leif Erikson|Leif%20Erikson|1|26
#NLDSgame4|NLDSgame4|1|27
Chicken Jockey|Chicken%20Jockey|1|27
Finals MVP|Finals%20MVP|1|27
Hurts|Hurts|1|27
Bling|Bling|1|28
Matthew Boyd|Matthew%20Boyd|1|28
RFK Jr|RFK%20Jr|1|28
Strahm|Strahm|1|28
Columbus|Columbus|1|29
Go Mariners|Go%20Mariners|1|29
Enner Valencia|Enner%20Valencia|1|30
IAN HAPP|IAN%20HAPP|1|30
IT HAS TO BE SEUNGMIN|IT%20HAS%20TO%20BE%20SEUNGMIN|1|30
Sean Paul|Sean%20Paul|1|30
Trea Turner|Trea%20Turner|1|30
Clarkson|Clarkson|1|31
Don Lemon|Don%20Lemon|1|31
Rand Paul|Rand%20Paul|1|31
Applied Digital|Applied%20Digital|1|32
FNAF 2|FNAF%202|1|32
Jase Richardson|Jase%20Richardson|1|32
Max Kepler|Max%20Kepler|1|32
#DragRaceUK|DragRaceUK|1|33
Chelsea Gray|Chelsea%20Gray|1|33
Colt Keith|Colt%20Keith|1|33
Hyatt|Hyatt|1|33
Nakobe Dean|Nakobe%20Dean|1|33
Inebriated|Inebriated|1|34
Jamaican|Jamaican|1|34
The Aces|The%20Aces|1|34
BAMBAM|BAMBAM|1|35
Mortgage Fraud|Mortgage%20Fraud|1|35
Schaefer|Schaefer|1|35
1st Qtr|1st%20Qtr|1|36
Andy Pages|Andy%20Pages|1|36
End 3Q|End%203Q|1|36
Nerissa Ravencroft|Nerissa%20Ravencroft|1|36
Red Wings|Red%20Wings|1|36
Battlefield|Battlefield|1|37
Big Tish|Big%20Tish|1|37
Bobby Hart|Bobby%20Hart|1|37
Drouin|Drouin|1|37
Logan Gilbert|Logan%20Gilbert|1|37
Dana Evans|Dana%20Evans|1|38
Heisty|Heisty|1|38
Sydney Brown|Sydney%20Brown|1|38
Taylor Hall|Taylor%20Hall|1|38
Dave Roberts|Dave%20Roberts|1|39
Kendrick Lamar|Kendrick%20Lamar|1|39
Paolini|Paolini|1|39
Sirianni|Sirianni|1|39
Skee|Skee|1|39
Uggs|Uggs|1|39
Whale - Buy|Whale%20-%20Buy|1|39
10 Ks|10%20Ks|1|40
Tanner Jeannot|Tanner%20Jeannot|1|40
Angel Reese|Angel%20Reese|1|41
Bank Fraud|Bank%20Fraud|1|41
Boyd|Boyd|1|41
Dylan Harper|Dylan%20Harper|1|41
Fresno State|Fresno%20State|1|41
AstraZeneca|AstraZeneca|1|42
Bader|Bader|1|42
Eastern District of Virginia|Eastern%20District%20of%20Virginia|1|42
IT'S GAMEDAY|IT%27S%20GAMEDAY|1|42
La Niña|La%20Ni%C3%83%C2%B1a|1|42
President Xi|President%20Xi|1|42
Tyrese Maxey|Tyrese%20Maxey|1|42
Yellowjackets|Yellowjackets|1|42
Final Score|Final%20Score|1|43
Kalani|Kalani|1|43
Miles Sanders|Miles%20Sanders|1|43
P. Lane|P.%20Lane|1|43
President Donald J. Trump|President%20Donald%20J.%20Trump|1|43
Annabelle|Annabelle|1|44
Cristopher Sanchez|Cristopher%20Sanchez|1|44
Furious George|Furious%20George|1|44
Kardi|Kardi|1|44
MetLife|MetLife|1|44
Roosters|Roosters|1|44
bambam|bambam|1|44
Burt Reynolds|Burt%20Reynolds|1|45
Dodger Stadium|Dodger%20Stadium|1|45
Neither is Israel|Neither%20is%20Israel|1|45
Richards|Richards|1|45
Shane Bowen|Shane%20Bowen|1|45
Trade Earn|Trade%20Earn|1|45
Varka|Varka|1|45
Victor Robles|Victor%20Robles|1|45
Another L|Another%20L|1|46
Flott|Flott|1|46
HiDive|HiDive|1|46
Hickman County|Hickman%20County|1|46
Larkin|Larkin|1|46
North Texas ML|North%20Texas%20ML|1|46
Orion|Orion|1|46
Vesia|Vesia|1|46
$SPY|%24SPY|1|47
Abraham Accords|Abraham%20Accords|1|47
Adam Amin|Adam%20Amin|1|47
Loomer|Loomer|1|47
No One Is Above The Law|No%20One%20Is%20Above%20The%20Law|1|47
Realmuto|Realmuto|1|47
Scarlett Johansson|Scarlett%20Johansson|1|47
USAF|USAF|1|47
Weah|Weah|1|47
Bill Buckner|Bill%20Buckner|1|48
Die Hard|Die%20Hard|1|48
Jared Kushner|Jared%20Kushner|1|48
Jhoan Duran|Jhoan%20Duran|1|48
Super Eagles|Super%20Eagles|1|48
Tariff|Tariff|1|48
Walter Reed|Walter%20Reed|1|48
#TWICE_MEplusYOU|TWICE_MEplusYOU|1|49
Amelia|Amelia|1|49
Argus|Argus|1|49
Baez|Baez|1|49
Benny Johnson|Benny%20Johnson|1|49
Cason Wallace|Cason%20Wallace|1|49
Father Time|Father%20Time|1|49
Jeff Sims|Jeff%20Sims|1|49
Let's Go Tigers|Let%27s%20Go%20Tigers|1|49
National Anthem|National%20Anthem|1|49
Nick Castellanos|Nick%20Castellanos|1|49
Training|Training|1|49
#AKnightOfTheSevenKingdoms|AKnightOfTheSevenKingdoms|1|50
#트와이스_10주년_스페셜앨범|%C3%AD%C2%8A%C2%B8%C3%AC%C2%99%C2%80%C3%AC%C2%9D%C2%B4%C3%AC%C2%8A%C2%A4_10%C3%AC%C2%A3%C2%BC%C3%AB%C2%85%C2%84_%C3%AC%C2%8A%C2%A4%C3%AD%C2%8E%C2%98%C3%AC%C2%85%C2%9C%C3%AC%C2%95%C2%A8%C3%AB%C2%B2%C2%94|1|50
Carson Soucy|Carson%20Soucy|1|50
Dotson|Dotson|1|50
Every Friday|Every%20Friday|1|50
Jewell|Jewell|1|50
Market Focus|Market%20Focus|1|50
NASCAR 25|NASCAR%2025|1|50
OFFICIAL PREDICTIONS|OFFICIAL%20PREDICTIONS|1|50
South Florida|South%20Florida|1|50
